<snippet>
	<content><![CDATA[
[% BLOCK ${1:name} %]
   ${2:block...}
[% END %]

]]></content>
	<tabTrigger>block</tabTrigger>
	<scope>source.tt2,text.html.tt2,source.tt3,text.html.tt3</scope>
	<description>BLOCK</description>
</snippet>
